<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<data>
		<record id="view_account_payment_tree_inherit" model="ir.ui.view">
			<field name="name">account.payment.tree.inherit</field>
			<field name="model">account.payment</field>
			<field name="inherit_id" ref="account.view_account_payment_tree" />
			<field name="arch" type="xml">
				<field name="amount_company_currency_signed" position="after">
					<field name="to_check" widget="boolean_toggle" optional="show" />
				</field>
			</field>
		</record>
	</data>
</odoo>